<div class='marketingContainer' style='position:relative; z-index:1;'>
    <div class='container'>
        <div class='row'>
					<div class='col-md-12'>
						<small style='font-size: 14px; font-weight: bold; text-transform: uppercase;'>ARC Annoucement</small>
						<h2>My ARC Is Getting a New Look</h2>
						<p>You’re in the right place — UAT My ARC! We’re proud to announce that we are updating the design and content on My ARC. You will soon be able to find pertinent ARC content on topics that will enhance your business — including product updates and tips, research, traveler trends, fraud prevention and more — directly alongside the products you use on a regular basis.</p> 

						<p><strong>Here are a few things you need to know:</strong></p>
						<ul>
							<li><strong>Tools and products accessed from My ARC will NOT change in functionality or design.</strong></li>
							<li>The link to access My ARC will not change.</li>
							<li>The tools and products you use remain on My ARC via the “Tools” drop-down menu on the left-hand side of the screen.</li>
						</ul>

						<p>Additionally, it has come to our attention that, in some instances, agencies use robotics to enter and access data via My ARC tools and products. While we do not endorse this practice, we do not anticipate a disruption, as the ARC tools and products you use will not change in functionality whatsoever.
						</p>
					</div>
				</div>
        <div class='row row-icon'>
            <div class='col-md-3'> 
							<a href='https://www2.arccorp.com/articles-trends/the-latest/'><img src='https://www2.arccorp.com/globalassets/myarc/icons/thelatest.png'><a>
							<a href='https://www2.arccorp.com/articles-trends/the-latest/'><strong>The Latest</strong></a>
            </div>
            <div class='col-md-3'> 
							<a href='https://www2.arccorp.com/articles-trends/agency-communications/travel-agent-communications/'><img src='https://www2.arccorp.com/globalassets/myarc/icons/tac.png'></a>
							<a href='https://www2.arccorp.com/articles-trends/agency-communications/travel-agent-communications/'><strong>TAC</strong></a>
            </div>
            <div class='col-md-3'> 
							<a href='https://www2.arccorp.com/about-us/events/'><img src='https://www2.arccorp.com/globalassets/myarc/icons/events.png'></a>
							<a href='https://www2.arccorp.com/about-us/events/'><strong>Events & Webinars</strong></a>
            </div>
            <div class='col-md-3'> 
							<a href='https://www2.arccorp.com/about-us/newsroom/'><img src='https://www2.arccorp.com/globalassets/myarc/icons/newsroom.png'></a>
							<a href='https://www2.arccorp.com/about-us/newsroom/'><strong>ARC Newsroom</strong></a>
            </div>
        </div>
    </div>
</div>